# MyBatisGenerator

./: pom.xml
src/main/java/: Main.java
src/main/java/com/wangyi/: GeneratorTest.java  MyElasticDataflowJob.java  MyElasticJob.java  MyShardingStrategy.java
src/main/java/com/wangyi/Mybatis3Impl/: WyMyBatis3Impl.java
src/main/java/com/wangyi/entity/: CarGroup.java  CarGroupWithBLOBs.java  ClearErrinfo.java  Device.java  DeviceWithBLOBs.java  Gun.java  Lock.java
src/main/java/com/wangyi/mapper/: CarGroupDAO.java  CarGroupDAO.xml  ClearErrinfoMapper.java  ClearErrinfoMapper.xml  DeviceMapper.java  DeviceMapper.xml  GunMapper.java  GunSqlProvider.java  LockDAO.java  LockDAO.xml
src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/wangyi/: MyElasticJobTest.java
