<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wangyi</groupId>
  <artifactId>elastic-job</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>elastic-job</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
      <elascticjob-version>2.1.5</elascticjob-version>
      <java.version>1.8</java.version>
      <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>1.7.24</version>
      </dependency>

        <!--引入elastic-job-lite核心模块-->
      <dependency>
          <groupId>com.dangdang</groupId>
          <artifactId>elastic-job-lite-core</artifactId>
          <version>${elascticjob-version}</version>
      </dependency>

      <!--使用springframework自定义命名空间时引入-->
      <dependency>
          <groupId>com.dangdang</groupId>
          <artifactId>elastic-job-lite-spring</artifactId>
          <version>${elascticjob-version}</version>
      </dependency>

      <!-- 引入elastic-job-cloud 执行器模块 -->
      <dependency>
          <groupId>com.dangdang</groupId>
          <artifactId>elastic-job-cloud-executor</artifactId>
          <version>${elascticjob-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.4.2</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.6</version>
      </dependency>

        <!-- mysql依赖 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.47</version>
      </dependency>


      <!-- mybatis generator 代码生成器 -->
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.7</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.4</version>
              <configuration>
              <!--　　 <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
          </plugin>

          <!--&lt;!&ndash; 此处是将UserMapper.xml改名为UserDao.xml 当然 想改成什么都行~ &ndash;&gt;
          <plugin type="org.mybatis.generator.plugins.rename.RenameSqlMapperPlugin">
              <property name="searchString" value="Mapper" />
              <property name="replaceString" value="Dao" />
          </plugin>

          &lt;!&ndash; 此处是将UserMapper改名为UserDao 接口 当然 想改成什么都行~  &ndash;&gt;
          <plugin type="org.mybatis.generator.plugins.rename.RenameJavaMapperPlugin">
              <property name="searchString" value="Mapper$" />
              <property name="replaceString" value="Dao" />
          </plugin>-->
      </plugins>
     <!-- <plugins>
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.2</version>
              　　　　　　　&lt;!&ndash; mybatis用于生成代码的配置文件 &ndash;&gt;
              <configuration>
                  　　<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
          </plugin>
      </plugins>-->

      <finalName>elastic-job-demo</finalName>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                      <testSource>${java.version}</testSource>
                      <testTarget>${java.version}</testTarget>
                  </configuration>
                  <version>${maven-compiler-plugin.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
